# app
TMS_APP_PORT=3456
# 开启鉴权
TMS_TRACE_ENABLE=true

# proxy
TMS_PROXY_RULES={"/pool_gateway/pool/api":"http://localhost/pool/api"}

# auth
# 鉴权模块地址
TMS_AUTH_HTTP_URL=http://localhost:3330/oauth/ue/auth/client

# mongo
TMS_TRACE_MONGODB_USER=admin
TMS_TRACE_MONGODB_PASSWORD=password
TMS_TRACE_MONGODB_HOST=127.0.0.1
TMS_TRACE_MONGODB_PORT=27018

TMS_QUOTA_MONGODB_USER=admin
TMS_QUOTA_MONGODB_PASSWORD=password
TMS_QUOTA_MONGODB_HOST=127.0.0.1
TMS_QUOTA_MONGODB_PORT=27018